<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="一锅炖不下">
    
    <title>
        
            用户界面设计课程作业引发的痛苦思考 |
        
        一锅炖不下的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/OnePiece.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh_CN"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"style":{"primary_color":"#0066cc","logo":"/images/luffy.jpg","favicon":"/images/OnePiece.svg","avatar":"/images/luffy.jpg","first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"version":"3.8.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/luffy.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               一锅炖不下的博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        用户界面设计课程作业引发的痛苦思考
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/luffy.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">一锅炖不下</span>
                                
                                    <span class="author-label">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-10-05 10:23:07</span>
                <span class="mobile">2023-10-05 10:23</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Thu Oct 05 2023 11:18:19 GMT+0800">2023-10-05 11:18:19</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul>
                    
                            <li class="category-item">
                                
                                <a href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
                            </li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul>
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%9C%89%E7%82%B9%E9%9A%BE%E5%8F%97/">有点难受</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <p>这么多的任务，还没开始就已经感觉到压力了，可是这压力从何而来呢？为什么从一开始就觉得自己不能做好呢？为什么没有信心呢？为什么感到疲惫呢？<br>面临的第一个问题是，怎样找到这样一个适合改造的网站，这时候就感受到一股浓浓的倦意，“哎呀，这怎么找啊”，要不先玩会儿，下午再搞吧。找好了网站，接着就是一种任务庞杂无从下手的感觉，要从哪儿开始呢？还没想清楚，就纠结到页面设计的细节里去了。似乎是我思考问题的顺序出了点问题，或者说我思考的路径并没有一个清晰的脉络，再叠加懒意和本来就有些疲倦的脑子，就完全不想思考问题了。然而又不能自如地去玩，感觉这会儿玩了之后会更加没有信心，可是为什么呢？就一定要像个机器一样非常高效率地解决问题才能认可自己吗？这也太难受了。<br>我似乎忍受不了思考求解的过程，倾向于一开始就清晰地知道怎么做而不是通过自己地逐步思考得出解决方案。这是一种不可能实现地妄念，有太多的问题是没有标准解的。写到这里已经好了很多，那股狂躁的能量已经渐渐平缓了下去。<br>需要认识到一个事实，很多事情都是没有所谓标准求解流程的，只能是自己开始动起来，然后在这个过程中不断优化。<br>还有态度，什么是一个好的态度呢？“想着花很多的时间做到最好，让老师满意”是一个好的态度吗？<br>感觉并不是，首先“花很多的时间”已经暗示了这是一个很难的问题，这就有些打击积极性了，而且这其中还事先蕴含了一种对自己的否定，做得不好就是因为时间花少了，然而这只是个表象，根源在于我在一个痛苦的状态中开始工作，并且我无法给自己提供正反馈，想象中总是会有同学做得比我用心，比我好。我一直是用竞争的视角来看待这些事情的。<br>其次，做这件事的意义或者说目的也大有问题。如果我不是为了取悦自己，为了使自己获得满足，那么我就会变成自己最严酷的监工，时刻在批判在挑剔。<br>此刻，我有一种否定上述的这些混乱的东西的倾向，我注意到我无法用一个正面的形容词来描述自己释放的这些东西，似乎对自己感到骄傲自豪是一种非常别扭的行为。我试图在否定的基础上加以升华，比如这样“说的这些东西我真的能做到吗？而且似乎是在一个低水平的层次思考问题，为什么我明明没犯什么错误却会感觉到如此难受呢？我似乎需要寻求一些另外的东西，信仰或者道德或者某些热爱的事物。”<br>现在感觉好很多了，但是却仍然蕴藏这危险，我的心里仍然不踏实，因为我并没有真正的行动，只是让自己感觉没那么糟糕了，这是不是一种自欺？这种满足从何而来？可能有发泄情绪的爽感、写出东西的成就感，或许这和整理东西的感觉差不多，不过一个是整理实物，一个是收拾心情，澄清内心混乱的思绪。或许可以利用这一点，每天以写点什么东西作为一个启动程序。<br>这个时候，又感觉到一种冲突，“写作业还是玩游戏。如果玩游戏的话，这些东西不就成了彻底的自欺了吗？如果写作业的话，马上又要吃午饭了，而且我有一种写了这么多东西应该奖励自己的心态。”似乎我仍然活在时间中，我仍然在挣扎的原因就是，同一时刻只能做一件事，而我又同时在妄想把两件事都做得很好，我既希望自己能玩得开心，又希望推进作业。<br>先写作业还是先玩游戏，本来并没有一个最优的顺序。也没有本质的区别，重要的是不要再制造更多的冲突了。</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%9C%89%E7%82%B9%E9%9A%BE%E5%8F%97/">有点难受</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/10/06/%E8%A7%81%E8%AF%81%E8%80%85/"
                                   title="见证者"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">见证者</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2023/10/04/%E7%A9%BA%E8%99%9A%E5%88%BA%E6%9D%80%E4%BA%86%E5%8D%88%E7%9D%A1/"
                                   title="空虚刺杀了午睡"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">空虚刺杀了午睡</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">一锅炖不下</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- code-block -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    
</div>

<!-- pjax -->



</body>
</html>
