<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="一锅炖不下">
    
    <title>
        
            K-th Largest Connected Components —— atcoder372 |
        
        一锅炖不下的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"一锅炖不下的博客","author":"一锅炖不下","avatar":"/images/luffy.jpg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/                       || fa-solid fa-home","archives":"/archives           || fa-solid fa-box-archive","tags":"/tags                 || fa-solid fa-tags","categories":"/categories     || fa-solid fa-layer-group"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               一锅炖不下的博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        K-th Largest Connected Components —— atcoder372
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/luffy.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">一锅炖不下</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-11-02 18:35:43</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon Nov 04 2024 23:29:54 GMT+0800">2024-11-04 23:29:54</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/">算法学习日记</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>11&#x2F;4更新，今天学了并查集，发现这道题其实就是构造了一个并查集，amazing啊！</p>
<h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>有一个无向图，它有 N 个顶点和 0 条边。顶点编号为 1 至 N。</p>
<p>有Q次询问，每次询问是以下两种操作中的一种：</p>
<ul>
<li>类型一：给定格式为 1 u v 的输入。为节点 u 和 v 之间建立一条边。</li>
<li>类型二：给定格式为 2 v k 的输入。打印节点 v 可达的节点中第 k 大的节点的值。</li>
</ul>
<h3 id="总结反思"><a href="#总结反思" class="headerlink" title="总结反思"></a>总结反思</h3><p>一开始错误理解了题目，以为只在节点 v 的邻居节点之间找，后来学习了一下其他人提交的正确答案才知道，原来是要在 v 节点所有可达的节点中间去查找第 k 大的节点值。</p>
<p>这就有两个难点：</p>
<ul>
<li><p>在两个节点建立联系之后如何更新各自可达的节点？——难点在于，对于 u 节点来说，不仅要把 v 节点纳入可达节点，v 节点可达的所有节点也都要纳入进来，怎样去做这件事情？如果按照常规的方式，似乎不太好做。</p>
</li>
<li><p>怎么用较小的时间复杂度找到这第 k 大的节点？——我一开始想到的方式是用 <code>List&lt;List&lt;Integer&gt;&gt;</code> 来存邻接表，在每加入一条边时都重新对该节点的所有邻居节点重新排序，这个时间复杂度必然是不满足要求的。</p>
</li>
</ul>
<p>解决第一个问题的方法是——用 parents 数组来存储每个节点所属的图的根节点信息。当然，图是没有根节点的，这里只是把每一个图中的第一个节点作为了根节点，同时把这个根节点的值作为 key 来找到这整个图的所有节点。同时配套的还有 <code>findParents</code> 方法和 <code>union</code> 方法前者用来递归查找当前节点的所在图的根节点，当 u 和 v 节点的根节点不一致时，这个时候就需要更新可达信息了，更新的方法就是<code>union</code>方法，那么把哪个图合并到另一个图中呢？答案是把节点数少的合并到节点数多的图中，这样插入操作会少一些，为了保存这个信息，就有了 sizes 数组。</p>
<p>解决第二个问题的方法是——用 <code>TreeSet</code> 来保存图的节点信息，插入时的维护代价小，同时查找的代价相比 <code>List</code> 和 <code>HashMap</code> 也不是特别高。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 总结：</span></span><br><span class="line"><span class="comment"> *  -1. TreeSet 的好处是可以动态地在每次插入时根据节点值维护顺序，</span></span><br><span class="line"><span class="comment"> *      缺点是相比于 List 和 Map O(1) 的查询复杂度略有不如，但是这是值得的，</span></span><br><span class="line"><span class="comment"> *      因为 Map 完全不能得到这个信息，而 List 想要得到这个信息就得排序，</span></span><br><span class="line"><span class="comment"> *      如果是一次插入所有节点再排序一次也还好，但是如果像这道题一样，</span></span><br><span class="line"><span class="comment"> *      每次插入之后都要更新顺序（因为每次插入玩之后下一次操作都有可能是查询），</span></span><br><span class="line"><span class="comment"> *      代价就太大了</span></span><br><span class="line"><span class="comment"> *  -2. 要灵活选择数据结构来存储信息</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">KthLargestConnectedComponents</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> <span class="variable">N</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line">        <span class="type">int</span> <span class="variable">Q</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 1. 为什么要定义这两个数组？</span></span><br><span class="line">        <span class="comment">// sizes 数组的作用是要根据两个图的节点多少，将节点少的图合并进节点多的图</span></span><br><span class="line">        <span class="comment">// parents 数组我觉得更应该叫 roots ，实际上存的就是 root 节点的值</span></span><br><span class="line">        <span class="comment">// 2. 而为什么不存 parent 的值，只存 root 节点的值呢？</span></span><br><span class="line">        <span class="comment">// 是因为这道题其实不关心整个图是怎么连接起来的，只关心哪些节点是连起来的，以及这些节点的大小顺序，</span></span><br><span class="line">        <span class="comment">// 那么只要能通过 parents 数组找到根节点，再通过根节点，找到那整个图的次序信息即可</span></span><br><span class="line">        <span class="type">int</span>[] parents = <span class="keyword">new</span> <span class="title class_">int</span>[N + <span class="number">1</span>];</span><br><span class="line">        <span class="type">int</span>[] sizes = <span class="keyword">new</span> <span class="title class_">int</span>[N + <span class="number">1</span>];</span><br><span class="line">        Arrays.fill(parents, -<span class="number">1</span>);</span><br><span class="line">        Arrays.fill(sizes, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 1. 为什么这里要用 Map 而不用 List 来存邻接表？</span></span><br><span class="line">        <span class="comment">// 因为用 List 存邻接表，相当于是把节点值和List下标一一映射了，</span></span><br><span class="line">        <span class="comment">// 然而List的下标是从零开始的，而节点值是从1开始的，用map就没有这个问题，稍微方便一点</span></span><br><span class="line">        <span class="comment">// 2. 为什么要用 TreeSet 来存兄弟节点？</span></span><br><span class="line">        <span class="comment">// (1) 因为需要维护兄弟节点的大小顺序，而TreeSet每插入一个节点的时间复杂度是logn，</span></span><br><span class="line">        <span class="comment">// 如果用List来存，那么需要在添加每一个节点之后，重新对整个List排序，这个代价太大了</span></span><br><span class="line">        <span class="comment">// (2) 另外，这样合并两棵树的代价也要小一些，但是这不是主要原因</span></span><br><span class="line">        Map&lt;Integer, TreeSet&lt;Integer&gt;&gt; graph = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= N; i++) &#123;</span><br><span class="line">            TreeSet&lt;Integer&gt; vertices = <span class="keyword">new</span> <span class="title class_">TreeSet</span>&lt;&gt;(Collections.reverseOrder());</span><br><span class="line">            vertices.add(i);</span><br><span class="line">            graph.put(i, vertices);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; Q; i++) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">op</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line">            <span class="keyword">if</span> (op == <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">u</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line">                <span class="type">int</span> <span class="variable">v</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line"></span><br><span class="line">                <span class="type">int</span> <span class="variable">rootU</span> <span class="operator">=</span> findRoot(parents, u);</span><br><span class="line">                <span class="type">int</span> <span class="variable">rootV</span> <span class="operator">=</span> findRoot(parents, v);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 这里的逻辑是，两个节点之间有一条边，不只是这两个节点自己的事，</span></span><br><span class="line">                <span class="comment">// 而是通过这两个节点，两个节点各自所在的图连接到了一起，互相变得可达了，也就在检索范围内了，</span></span><br><span class="line">                <span class="comment">// 所以要通过 union 操作更新 parents 信息</span></span><br><span class="line">                <span class="keyword">if</span> (rootU != rootV) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (sizes[rootU] &lt; sizes[rootV]) &#123;</span><br><span class="line">                        <span class="type">int</span> <span class="variable">temp</span> <span class="operator">=</span> rootU;</span><br><span class="line">                        rootU = rootV;</span><br><span class="line">                        rootV = temp;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 这里为什么还要把 rootV 这棵树的信息删掉？</span></span><br><span class="line">                    <span class="comment">// 感觉其实可以不删，只是删掉更节约空间，</span></span><br><span class="line">                    <span class="comment">// 想了想，还是要删的，如果不删的话，那么每个节点都要保存所有节点的信息，这个空间占用就很大了</span></span><br><span class="line">                    union(parents, sizes, rootU, rootV);</span><br><span class="line">                    graph.get(rootU).addAll(graph.get(rootV));</span><br><span class="line">                    graph.remove(rootV);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (op == <span class="number">2</span>) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">node</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line">                <span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line"></span><br><span class="line">                TreeSet&lt;Integer&gt; vertices = graph.get(findRoot(parents, node));</span><br><span class="line">                <span class="keyword">if</span> (k &gt; vertices.size()) &#123;</span><br><span class="line">                    System.out.println(-<span class="number">1</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    Iterator&lt;Integer&gt; iterator = vertices.iterator();</span><br><span class="line">                    <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">                        <span class="type">Integer</span> <span class="variable">next</span> <span class="operator">=</span> iterator.next();</span><br><span class="line">                        <span class="keyword">if</span> (index == k) &#123;</span><br><span class="line">                            System.out.println(next);</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                        index++;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将 rootV 下面的节点合并到 rootU 所在的图中</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">union</span><span class="params">(<span class="type">int</span>[] parents, <span class="type">int</span>[] sizes, <span class="type">int</span> rootU, <span class="type">int</span> rootV)</span> &#123;</span><br><span class="line">        parents[rootV] = rootU;</span><br><span class="line">        sizes[rootU] += sizes[rootV];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">findRoot</span><span class="params">(<span class="type">int</span>[] parents, <span class="type">int</span> node)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (parents[node] == -<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> node;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 这里为什么要递归更新？</span></span><br><span class="line">        <span class="comment">// 因为有可能上层节点的 parents 信息在做合并操作的时候已经更新过了，</span></span><br><span class="line">        <span class="comment">// 底层节点还需要通过递归的方式更新</span></span><br><span class="line">        <span class="keyword">return</span> parents[node] = findRoot(parents, parents[node]);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//    public static void main(String[] args) &#123;</span></span><br><span class="line"><span class="comment">//        Scanner sc = new Scanner(System.in);</span></span><br><span class="line"><span class="comment">//        int N = 4;</span></span><br><span class="line"><span class="comment">//        int Q = 10;</span></span><br><span class="line"><span class="comment">//        TreeSet&lt;Integer&gt; set = new TreeSet&lt;&gt;();</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        List&lt;List&lt;Integer&gt;&gt; graph = new ArrayList&lt;&gt;();</span></span><br><span class="line"><span class="comment">//        for (int i = 0; i &lt; N; i++) &#123;</span></span><br><span class="line"><span class="comment">//            List&lt;Integer&gt; neighbors = new ArrayList&lt;&gt;();</span></span><br><span class="line"><span class="comment">//            neighbors.add(i);</span></span><br><span class="line"><span class="comment">//            graph.add(neighbors);</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line"><span class="comment">//        int[][] query = &#123;</span></span><br><span class="line"><span class="comment">//                &#123;1, 1, 2&#125;,</span></span><br><span class="line"><span class="comment">//                &#123;2, 1, 1&#125;,</span></span><br><span class="line"><span class="comment">//                &#123;2, 1, 2&#125;,</span></span><br><span class="line"><span class="comment">//                &#123;2, 1, 3&#125;,</span></span><br><span class="line"><span class="comment">//                &#123;1, 1, 3&#125;,</span></span><br><span class="line"><span class="comment">//                &#123;1, 2, 3&#125;,</span></span><br><span class="line"><span class="comment">//                &#123;1, 3, 4&#125;,</span></span><br><span class="line"><span class="comment">//                &#123;2, 1, 1&#125;,</span></span><br><span class="line"><span class="comment">//                &#123;2, 1, 3&#125;,</span></span><br><span class="line"><span class="comment">//                &#123;2, 1, 5&#125;</span></span><br><span class="line"><span class="comment">//        &#125;;</span></span><br><span class="line"><span class="comment">//        for (int i = 0; i &lt; Q; i++) &#123;</span></span><br><span class="line"><span class="comment">//            int op = query[i][0];</span></span><br><span class="line"><span class="comment">//            if (op == 1) &#123;</span></span><br><span class="line"><span class="comment">//                int node1 = query[i][1] - 1;</span></span><br><span class="line"><span class="comment">//                int node2 = query[i][2] - 1;</span></span><br><span class="line"><span class="comment">//                graph.get(node1).add(node2);</span></span><br><span class="line"><span class="comment">//                Collections.sort(graph.get(node1), (n1, n2) -&gt; &#123;</span></span><br><span class="line"><span class="comment">//                    return n2 - n1;</span></span><br><span class="line"><span class="comment">//                &#125;);</span></span><br><span class="line"><span class="comment">//                graph.get(node2).add(node1);</span></span><br><span class="line"><span class="comment">//                Collections.sort(graph.get(node2), (n1, n2) -&gt; &#123;</span></span><br><span class="line"><span class="comment">//                    return n2 - n1;</span></span><br><span class="line"><span class="comment">//                &#125;);</span></span><br><span class="line"><span class="comment">//            &#125; else if (op == 2) &#123;</span></span><br><span class="line"><span class="comment">//                int node = query[i][1] - 1;</span></span><br><span class="line"><span class="comment">//                int k = query[i][2];</span></span><br><span class="line"><span class="comment">//                if (k &gt; graph.get(node).size()) &#123;</span></span><br><span class="line"><span class="comment">//                    System.out.println(-1);</span></span><br><span class="line"><span class="comment">//                &#125; else &#123;</span></span><br><span class="line"><span class="comment">//                    List&lt;Integer&gt; neighbors = graph.get(node);</span></span><br><span class="line"><span class="comment">//                    int result = neighbors.get(k - 1) + 1;</span></span><br><span class="line"><span class="comment">//                    System.out.println(&quot;从节点&quot; + node + &quot;的邻居&quot; + neighbors + &quot;中获取第&quot; + k + &quot;个元素：&quot; + result);</span></span><br><span class="line"><span class="comment">//                &#125;</span></span><br><span class="line"><span class="comment">//            &#125;</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line"><span class="comment">//        System.out.println(graph);</span></span><br><span class="line"><span class="comment">//    &#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/">算法学习日记</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/11/02/E%20-%20Mod%20Sigma%20Problem/"
                                   title="E - Mod Sigma Problem——atcoder378"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">E - Mod Sigma Problem——atcoder378</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/11/02/hello-world/"
                                   title="Hello World"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Hello World</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">一锅炖不下</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
