<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="一锅炖不下">
    
    <title>
        
            见证者 |
        
        一锅炖不下的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/OnePiece.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh_CN"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"style":{"primary_color":"#0066cc","logo":"/images/luffy.jpg","favicon":"/images/OnePiece.svg","avatar":"/images/luffy.jpg","first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"version":"3.8.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/luffy.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               一锅炖不下的博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        见证者
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/luffy.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">一锅炖不下</span>
                                
                                    <span class="author-label">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-10-06 16:24:17</span>
                <span class="mobile">2023-10-06 16:24</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Fri Oct 06 2023 16:53:07 GMT+0800">2023-10-06 16:53:07</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul>
                    
                            <li class="category-item">
                                
                                <a href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
                            </li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul>
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%84%9F%E6%82%9F/">感悟</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <p>今天在B站上看见了一个关于“见证者”游戏的<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mH4y1Z7n8/?spm_id_from=333.880.my_history.page.click&vd_source=49ed39289d9aa433ecfe89b291225444" >视频<i class="fas fa-external-link-alt"></i></a>，以下是一个B友的评论：</p>
<blockquote>
<p>这个游戏好哲学hhh，这是我在视频前半段准备评论的。<br>看完这个视频之后，我有别的理解了。真的真的，特别有感触，什么叫见证者。<br>现在无论是学习，还是玩游戏，好像都迫不及待想到终点。如果我学完这章，我应该就能拿下第一了吧，考一个好成绩了吧。如果我打完这关我就能获得一个炫酷的武器了吧。<br>这是一个期望者，他总是有所期望，他只是期待着结果，如果没有好成绩，如果武器不够炫酷。他会抱怨“学了一个月的，一点进步都没”<br>“打了一下午就给这个垃圾！”<br>我想起以前的自己，小时候的我，是特别特别喜欢开放世界游戏的，我在罪恶都市里漫无目的的闲逛，能逛一整天hhh。现在的我，好像更喜欢线性游戏了，我忘了怎么闲逛了，怎么去玩，怎么去学习。<br>在up这云完了见证者，我好像又看见曾经的那个喜欢开放世界游戏的孩子。<br>“歪歪，你玩一下午的一笔画有什么意思嘛，这不就是浪费生命”<br>“啊，不会啊哈哈哈哈哈哈，你看这个翅膀，多有意思，我好像长翅膀了。哎对了这个世界还有好多好多秘密，hhh大侦探会解决所有的谜题”<br>“你为什么会喜欢理学啊，我都忘了我喜欢物理化学这些学科的理由了，我现在不知道为什么而学，你没能考上你最梦想的大学”<br>“啊，你怎么会问出这种问题，拜托，你不觉得了解自然了解科学就像探索开放世界，超酷的好不好，这也是解谜唉”<br>“可是，你努力学习也不一定有回报”<br>“啊，就像玩游戏，重要的是过程，就像看见的翅膀影子我会开心，成绩什么的，只是最后的奖励吧，反而无所谓的。”<br>我想起来了，我是一个见证者。我是一个会到处乱跑不做主线，在自己的推理里构建一个自己的世界和故事。<br>现在的自己，描述自己喜欢一个游戏：全白金，游戏时长500h<br>以前的自己描述自己喜欢的游戏：唉，我还没通关唉，但是但是我告诉你，商场哪里有一个房间可以进去里面都是血；那个港口下面有一个男人被淹死了唉；做任务的时候有辆车打不爆；我把兰斯的白色跑车撞坏了，我和他在路上开破车好好笑哈哈哈哈哈哈哈<br>我想起来了，我是一个见证者</p>
</blockquote>
<p>想起来前几天玩挺进地牢、以撒的结合，我很多时候都想着怎么通关，怎么解锁更多角色，怎么用更强力的道具组合打出更高的伤害，注意力完全没在当下的体验中，这种心态剥夺了我玩游戏的快乐。以及昨天在想做课程作业的时候，也是一开始就定下了一个标准，想做到什么什么样子，这样从刚开始就压力很大。而当这种态度渗透到生活的方方面面的时候，那就将是毁灭性的，我无法安住于当下，沉浸在过程当中，整个人始终是焦虑的。什么东西都感觉没乐趣，活得像个局外人一样，还时不时会感觉到汹涌的无力感。非常难受。<br>究竟是什么原因导致我会从一切正常的事项中感到压力？一次又一次相似的思维路径固化这种模式？也许追究原因并不能真正解决问题，那么怎样真正融入生活、享受生活呢？积极认真的态度、快乐的心态、关注当下。很抽象很含混。具体来说的话，想到要做什么事的时候，倒数五个数立马去做。无聊的时候，不要把自己交给B站，交给茫然无措的空想和等待，不如去看书、记录。很多事情不要怕麻烦，其中都是蕴藏乐趣的。</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%84%9F%E6%82%9F/">感悟</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2023/10/05/%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A%E5%BC%95%E5%8F%91%E7%9A%84%E7%97%9B%E8%8B%A6%E6%80%9D%E8%80%83/"
                                   title="用户界面设计课程作业引发的痛苦思考"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">用户界面设计课程作业引发的痛苦思考</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">一锅炖不下</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- code-block -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    
</div>

<!-- pjax -->



</body>
</html>
