<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="一锅炖不下">
    
    <title>
        
            正则表达式——ChatGpt生成 |
        
        一锅炖不下的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/OnePiece.ico">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"一锅炖不下的博客","author":"一锅炖不下","avatar":"/images/luffy.jpg","logo":"/images/OnePiece.ico","favicon":"/images/OnePiece.ico"},"menu":{"home":"/                       || fa-solid fa-home","archives":"/archives           || fa-solid fa-box-archive","tags":"/tags                 || fa-solid fa-tags","categories":"/categories     || fa-solid fa-layer-group"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/OnePiece.ico">
                </a>
            
            <a class="site-name border-box" href="/">
               一锅炖不下的博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        正则表达式——ChatGpt生成
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/luffy.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">一锅炖不下</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-06-12 21:39:58</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Jun 12 2025 22:13:57 GMT+0800">2025-06-12 22:13:57</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/java%E5%9F%BA%E7%A1%80/">java基础</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <hr>
<h2 id="🧠-通俗类比：正则表达式是“文字筛子”"><a href="#🧠-通俗类比：正则表达式是“文字筛子”" class="headerlink" title="🧠 通俗类比：正则表达式是“文字筛子”"></a>🧠 通俗类比：正则表达式是“文字筛子”</h2><p>想象你在沙滩上找贝壳（文字中找内容）：</p>
<ul>
<li>如果用手捡，效率低，还可能漏掉（人工查找）。</li>
<li>如果用一个精细的筛子，只让“贝壳”掉下来，其它沙子就被过滤掉了（正则表达式）！</li>
</ul>
<h3 id="比喻："><a href="#比喻：" class="headerlink" title="比喻："></a>比喻：</h3><table>
<thead>
<tr>
<th>正则术语</th>
<th>类比解释</th>
</tr>
</thead>
<tbody><tr>
<td>模式（pattern）</td>
<td>筛子的“孔洞形状”，决定你要抓什么</td>
</tr>
<tr>
<td>匹配（match）</td>
<td>贝壳正好卡在筛子里</td>
</tr>
<tr>
<td>字符串</td>
<td>沙滩（原始文字）</td>
</tr>
<tr>
<td>提取&#x2F;替换</td>
<td>把找到的贝壳收起来 &#x2F; 换成别的</td>
</tr>
</tbody></table>
<hr>
<h2 id="✨-正则表达式的优点"><a href="#✨-正则表达式的优点" class="headerlink" title="✨ 正则表达式的优点"></a>✨ 正则表达式的优点</h2><ol>
<li><strong>高效准确</strong>：可以一行代码找出成千上万行文字中符合规则的部分。</li>
<li><strong>灵活强大</strong>：能处理邮箱、身份证、日期、手机号等各种“格式”的文本。</li>
<li><strong>跨语言支持广泛</strong>：JavaScript、Python、Java、C# 都支持，写一次可以多处使用。</li>
<li><strong>替代手工写循环判断</strong>：本来几十行 if 判断，用一行正则就解决。</li>
</ol>
<hr>
<h2 id="🎯-正则表达式的设计思想"><a href="#🎯-正则表达式的设计思想" class="headerlink" title="🎯 正则表达式的设计思想"></a>🎯 正则表达式的设计思想</h2><p>正则的核心思想是“<strong>用最简短的方式描述一类字符串模式</strong>”。不是去写死具体内容，而是用“通配规则”说：</p>
<blockquote>
<p>“我想找那些<strong>以abc开头、后面是3个数字、以xyz结尾</strong>的字符串。”</p>
</blockquote>
<p>你不关心具体是哪个“abc123xyz”，你只关心它<strong>长什么样</strong>（形状）。</p>
<hr>
<h2 id="📘-正则表达式常见语法汇总（常用-通俗解释）"><a href="#📘-正则表达式常见语法汇总（常用-通俗解释）" class="headerlink" title="📘 正则表达式常见语法汇总（常用 + 通俗解释）"></a>📘 正则表达式常见语法汇总（常用 + 通俗解释）</h2><h3 id="1-字符匹配"><a href="#1-字符匹配" class="headerlink" title="1. 字符匹配"></a>1. <strong>字符匹配</strong></h3><table>
<thead>
<tr>
<th>正则</th>
<th>含义</th>
<th>举例匹配</th>
</tr>
</thead>
<tbody><tr>
<td><code>.</code></td>
<td>任意一个字符（除换行）</td>
<td><code>a.b</code> 匹配 <code>acb</code>, <code>a9b</code></td>
</tr>
<tr>
<td><code>\d</code></td>
<td>数字（0-9）</td>
<td><code>\d\d</code> 匹配 <code>12</code></td>
</tr>
<tr>
<td><code>\w</code></td>
<td>字母、数字、下划线</td>
<td><code>\w\w</code> 匹配 <code>ab</code>, <code>A1</code>, <code>_x</code></td>
</tr>
<tr>
<td><code>\s</code></td>
<td>空白符（空格、\t、\n）</td>
<td><code>a\sb</code> 匹配 <code>a b</code></td>
</tr>
<tr>
<td><code>\D</code>, <code>\W</code>, <code>\S</code></td>
<td>非数字、非单词、非空白</td>
<td>相反含义</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-重复数量"><a href="#2-重复数量" class="headerlink" title="2. 重复数量"></a>2. <strong>重复数量</strong></h3><table>
<thead>
<tr>
<th>正则</th>
<th>含义</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td><code>a*</code></td>
<td>0次或多次a</td>
<td>匹配空串、a、aaaa</td>
</tr>
<tr>
<td><code>a+</code></td>
<td>1次或多次a</td>
<td>匹配a、aa</td>
</tr>
<tr>
<td><code>a?</code></td>
<td>0次或1次a</td>
<td>匹配空、a</td>
</tr>
<tr>
<td><code>a&#123;3&#125;</code></td>
<td>恰好3次a</td>
<td>匹配<code>aaa</code></td>
</tr>
<tr>
<td><code>a&#123;2,4&#125;</code></td>
<td>2到4次a</td>
<td>匹配<code>aa</code>、<code>aaa</code>、<code>aaaa</code></td>
</tr>
</tbody></table>
<hr>
<h3 id="3-边界"><a href="#3-边界" class="headerlink" title="3. 边界"></a>3. <strong>边界</strong></h3><table>
<thead>
<tr>
<th>正则</th>
<th>含义</th>
<th>举例匹配</th>
</tr>
</thead>
<tbody><tr>
<td><code>^</code></td>
<td>行的开头</td>
<td><code>^abc</code> 匹配以abc开头</td>
</tr>
<tr>
<td><code>$</code></td>
<td>行的结尾</td>
<td><code>xyz$</code> 匹配以xyz结尾</td>
</tr>
<tr>
<td><code>\b</code></td>
<td>单词边界</td>
<td><code>\bthe\b</code> 匹配“the”这个完整单词</td>
</tr>
<tr>
<td><code>\B</code></td>
<td>非单词边界</td>
<td><code>\Bthe\B</code> 匹配中间的the，如<code>others</code></td>
</tr>
</tbody></table>
<hr>
<h3 id="4-字符集-排除"><a href="#4-字符集-排除" class="headerlink" title="4. 字符集 &amp; 排除"></a>4. <strong>字符集 &amp; 排除</strong></h3><table>
<thead>
<tr>
<th>正则</th>
<th>含义</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td><code>[abc]</code></td>
<td>匹配 a 或 b 或 c</td>
<td><code>[aeiou]</code> 匹配元音</td>
</tr>
<tr>
<td><code>[^abc]</code></td>
<td>除了 a&#x2F;b&#x2F;c</td>
<td>排除特定字符</td>
</tr>
<tr>
<td><code>[a-z]</code></td>
<td>匹配a到z</td>
<td><code>[A-Za-z0-9]</code> 匹配字母或数字</td>
</tr>
</tbody></table>
<hr>
<h3 id="5-分组和或"><a href="#5-分组和或" class="headerlink" title="5. 分组和或"></a>5. <strong>分组和或</strong></h3><table>
<thead>
<tr>
<th>正则</th>
<th>含义</th>
<th>举例</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><code>(abc)</code></td>
<td>分组，整体匹配</td>
<td>可以用作提取、替换</td>
<td></td>
<td></td>
</tr>
<tr>
<td>`a</td>
<td>b`</td>
<td>匹配a或b</td>
<td>`(cat</td>
<td>dog)` 匹配cat或dog</td>
</tr>
</tbody></table>
<hr>
<h3 id="6-贪婪与懒惰匹配"><a href="#6-贪婪与懒惰匹配" class="headerlink" title="6. 贪婪与懒惰匹配"></a>6. <strong>贪婪与懒惰匹配</strong></h3><table>
<thead>
<tr>
<th>正则</th>
<th>含义</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td><code>.*</code></td>
<td>贪婪：尽可能多地匹配</td>
<td><code>&lt;.*&gt;</code> 会匹配整个<code>&lt;a&gt;hello&lt;/a&gt;</code></td>
</tr>
<tr>
<td><code>.*?</code></td>
<td>懒惰：尽可能少地匹配</td>
<td><code>&lt;.*?&gt;</code> 匹配<code>&lt;a&gt;</code>、<code>&lt;/a&gt;</code>各自</td>
</tr>
</tbody></table>
<hr>
<h2 id="📍-应用实例"><a href="#📍-应用实例" class="headerlink" title="📍 应用实例"></a>📍 应用实例</h2><ol>
<li><strong>匹配手机号</strong>（11位以1开头的数字）：<code>^1\d&#123;10&#125;$</code></li>
<li><strong>邮箱地址</strong>：<code>^\w+@\w+\.\w+$</code></li>
<li><strong>日期（如 2025-06-12）</strong>：<code>\d&#123;4&#125;-\d&#123;2&#125;-\d&#123;2&#125;</code></li>
<li><strong>查找所有HTML标签名</strong>：<code>&lt;([a-zA-Z][a-zA-Z0-9]*)[^&gt;]*&gt;</code></li>
</ol>
<hr>
<h2 id="🛠-小提示"><a href="#🛠-小提示" class="headerlink" title="🛠 小提示"></a>🛠 小提示</h2><ul>
<li>可以用网站测试正则表达式，如：<a target="_blank" rel="noopener" href="https://regex101.com/">regex101.com</a></li>
<li>编程中常搭配 <code>.match()</code>、<code>.replace()</code>、<code>.test()</code>、<code>.search()</code> 等函数使用。</li>
</ul>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><h3 id="1-匹配所有由-3个小写字母组成的单词"><a href="#1-匹配所有由-3个小写字母组成的单词" class="headerlink" title="1. 匹配所有由 3个小写字母组成的单词"></a>1. 匹配所有由 <strong>3个小写字母组成的单词</strong></h3><p>例子：<code>cat</code>、<code>dog</code>、<code>sun</code> ✔<br> 不匹配：<code>Cat</code>、<code>cats</code>、<code>a1b</code> ❌<br> → 答案：<code>^[a-z]&#123;3&#125;$</code></p>
<hr>
<h3 id="2-匹配一个-整数（正负都可以）"><a href="#2-匹配一个-整数（正负都可以）" class="headerlink" title="2. 匹配一个 整数（正负都可以）"></a>2. 匹配一个 <strong>整数</strong>（正负都可以）</h3><p>例子：<code>123</code>、<code>-456</code>、<code>0</code> ✔<br> 不匹配：<code>12.3</code>、<code>+34</code> ❌<br> → 答案：<code>^-?\d+$</code></p>
<hr>
<h3 id="3-匹配一个-手机号（中国大陆-11-位，以-1-开头）"><a href="#3-匹配一个-手机号（中国大陆-11-位，以-1-开头）" class="headerlink" title="3. 匹配一个 手机号（中国大陆 11 位，以 1 开头）"></a>3. 匹配一个 <strong>手机号</strong>（中国大陆 11 位，以 1 开头）</h3><p>例子：<code>13812345678</code> ✔<br> 不匹配：<code>23812345678</code>、<code>1381234567</code> ❌<br> → 答案：<code>^1\d&#123;10&#125;$</code></p>
<hr>
<h3 id="4-匹配一个以-a-开头，以-z-结尾的字符串，中间可以是任意字符"><a href="#4-匹配一个以-a-开头，以-z-结尾的字符串，中间可以是任意字符" class="headerlink" title="4. 匹配一个以 a 开头，以 z 结尾的字符串，中间可以是任意字符"></a>4. 匹配一个以 <code>a</code> 开头，以 <code>z</code> 结尾的字符串，中间可以是任意字符</h3><p>例子：<code>abcz</code>、<code>a123z</code>、<code>az</code> ✔<br> → 答案：<code>^a.*z$</code></p>
<hr>
<h2 id="🔧-中级练习（掌握分组、选择、边界）"><a href="#🔧-中级练习（掌握分组、选择、边界）" class="headerlink" title="🔧 中级练习（掌握分组、选择、边界）"></a>🔧 中级练习（掌握分组、选择、边界）</h2><h3 id="5-匹配所有的-合法邮箱地址"><a href="#5-匹配所有的-合法邮箱地址" class="headerlink" title="5. 匹配所有的 合法邮箱地址"></a>5. 匹配所有的 <strong>合法邮箱地址</strong></h3><p>例子：<code>hello@domain.com</code>、<code>user.name_12@mail.cn</code> ✔<br> → 答案：<code>^\w+([.-]?\w+)*@\w+([.-]?\w+)*\.\w&#123;2,&#125;$</code></p>
<hr>
<h3 id="6-匹配一个-IPv4-地址"><a href="#6-匹配一个-IPv4-地址" class="headerlink" title="6. 匹配一个 IPv4 地址"></a>6. 匹配一个 <strong>IPv4 地址</strong></h3><p>例子：<code>192.168.0.1</code> ✔<br> → 答案：（简化版）<code>^(\d&#123;1,3&#125;\.)&#123;3&#125;\d&#123;1,3&#125;$</code></p>
<blockquote>
<p>（严格判断需加范围判断，如：<code>25[0-5]|2[0-4]\d|1\d&#123;2&#125;|[1-9]?\d</code>）</p>
</blockquote>
<hr>
<h3 id="7-匹配所有以-http-或-https-开头的-URL"><a href="#7-匹配所有以-http-或-https-开头的-URL" class="headerlink" title="7. 匹配所有以 http:// 或 https:// 开头的 URL"></a>7. 匹配所有以 <code>http://</code> 或 <code>https://</code> 开头的 URL</h3><p>例子：<code>https://example.com</code> ✔<br> → 答案：<code>^https?:\/\/[^\s]+$</code></p>
<hr>
<h3 id="8-匹配-HTML-标签（如-、-等）"><a href="#8-匹配-HTML-标签（如-、-等）" class="headerlink" title="8. 匹配 HTML 标签（如 &lt;div&gt;、&lt;a href=&quot;#&quot;&gt; 等）"></a>8. 匹配 HTML 标签（如 <code>&lt;div&gt;</code>、<code>&lt;a href=&quot;#&quot;&gt;</code> 等）</h3><p>→ 答案：<code>&lt;[^&gt;]+&gt;</code></p>
<hr>
<h2 id="🧠-高级挑战（应用分组、非贪婪匹配、断言）"><a href="#🧠-高级挑战（应用分组、非贪婪匹配、断言）" class="headerlink" title="🧠 高级挑战（应用分组、非贪婪匹配、断言）"></a>🧠 高级挑战（应用分组、非贪婪匹配、断言）</h2><h3 id="9-提取所有-HTML-中的标签名（不含尖括号）"><a href="#9-提取所有-HTML-中的标签名（不含尖括号）" class="headerlink" title="9. 提取所有 HTML 中的标签名（不含尖括号）"></a>9. 提取所有 HTML 中的标签名（不含尖括号）</h3><p>例子：从 <code>&lt;div class=&quot;test&quot;&gt;</code> 提取 <code>div</code><br> → 答案：<code>&lt;\s*([a-zA-Z][a-zA-Z0-9]*)\b[^&gt;]*&gt;</code></p>
<hr>
<h3 id="10-匹配-身份证号码（18位，支持末尾-X）"><a href="#10-匹配-身份证号码（18位，支持末尾-X）" class="headerlink" title="10. 匹配 身份证号码（18位，支持末尾 X）"></a>10. 匹配 <strong>身份证号码</strong>（18位，支持末尾 X）</h3><p>例子：<code>110105199909098877</code>、<code>33010220001212X123</code> ✔<br> → 答案：<code>^\d&#123;17&#125;[\dXx]$</code></p>
<hr>
<h3 id="11-匹配重复的单词（如-“is-is”-“hello-hello”）"><a href="#11-匹配重复的单词（如-“is-is”-“hello-hello”）" class="headerlink" title="11. 匹配重复的单词（如 “is is”, “hello hello”）"></a>11. 匹配<strong>重复的单词</strong>（如 “is is”, “hello hello”）</h3><p>例子：<code>This is is a test.</code> 中匹配 <code>is is</code><br> → 答案：<code>\b(\w+)\s+\1\b</code></p>
<hr>
<h3 id="12-匹配用双引号括起来的内容（懒惰模式）"><a href="#12-匹配用双引号括起来的内容（懒惰模式）" class="headerlink" title="12. 匹配用双引号括起来的内容（懒惰模式）"></a>12. 匹配用双引号括起来的内容（懒惰模式）</h3><p>例子：<code>&quot;hello&quot;</code>、<code>&quot;name is Tom&quot;</code> ✔<br> → 答案：<code>&quot;(.+?)&quot;</code></p>
<hr>
<h2 id="🎁-Bonus：实战迷你项目题"><a href="#🎁-Bonus：实战迷你项目题" class="headerlink" title="🎁 Bonus：实战迷你项目题"></a>🎁 Bonus：实战迷你项目题</h2><h3 id="13-从一段文本中提取出所有金额（如￥100-00-¥200-3-5）"><a href="#13-从一段文本中提取出所有金额（如￥100-00-¥200-3-5）" class="headerlink" title="13. 从一段文本中提取出所有金额（如￥100.00, ¥200, $3.5）"></a>13. 从一段文本中提取出所有金额（如￥100.00, ¥200, $3.5）</h3><p>示例文本：<code>我花了￥100.00和$3.5买了东西。</code><br> → 预期匹配结果：<code>￥100.00</code>、<code>$3.5</code><br> → 答案：<code>[¥$￥]\d+(\.\d&#123;1,2&#125;)?</code></p>
<hr>
<h3 id="14-验证密码强度（最少8位，必须包含大小写字母和数字）"><a href="#14-验证密码强度（最少8位，必须包含大小写字母和数字）" class="headerlink" title="14. 验证密码强度（最少8位，必须包含大小写字母和数字）"></a>14. 验证密码强度（最少8位，必须包含大小写字母和数字）</h3><p>→ 答案：<code>^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d]&#123;8,&#125;$</code></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/java%E5%9F%BA%E7%A1%80/">java基础</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/06/12/%E5%86%85%E9%83%A8%E7%B1%BB/"
                                   title="内部类"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">内部类</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">一锅炖不下</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
